# Direct log messages to a log file
# log4j.rootLogger=ALL, TraceFileAppender
log4j.rootLogger=ALL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5.5p [%-15.15t] %m [%l]%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}.%M():%L - %m%n

# TraceFileAppender - used to log messages in the log/trace.log file.
log4j.appender.TraceFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFileAppender.Threshold=INFO
log4j.appender.TraceFileAppender.File=log/trace.log
log4j.appender.TraceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFileAppender.layout.ConversionPattern= %d [%t] %-5p %l - %m%n
log4j.appender.TraceFileAppender.MaxFileSize=1MB
log4j.appender.TraceFileAppender.MaxBackupIndex=50
log4j.appender.TraceFileAppender.append=true

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=INFO
log4j.logger.com.gargoylesoftware=INFO
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR
log4j.logger.org.supercsv=INFO
log4j.logger.org.dozer=INFO
log4j.logger.org.jboss.weld=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
log4j.logger.br.com.galgo.plcota.Config=ALL
# log4j.logger.br.com.galgo=ALL,CONSOLE
# log4j.logger.com.galgo.cxfutils.CXFUtils.logXML=INFO
